Traceback (most recent call last):
  File "eval.py", line 111, in <module>
    res = json.load(open(res_path, 'r'))
IOError: [Errno 2] No such file or directory: 'fusion/RF2_Redu_E6_res/objSim_NMS0.3_WV_att_NoShare_capl15s3_FwRevE3E8RelE6_right_w1(1.00)_w2(0.80)_w3(1.00).json'
setting up scorers ...
computing Bleu score ...
{'reflen': 3600, 'guess': [3601, 2931, 2261, 1591], 'testlen': 3601, 'correct': [3011, 1907, 1161, 570]}
ratio: 1.00027777778
Bleu_1: 0.8362
Bleu_2: 0.7376
Bleu_3: 0.6537
Bleu_4: 0.5625
computing METEOR score ...
METEOR: 0.3643
computing Rouge score ...
ROUGE_L: 0.6752
computing CIDEr score ...
CIDEr: 0.9280
setting up scorers ...
computing Bleu score ...
{'reflen': 3512, 'guess': [3516, 2846, 2176, 1506], 'testlen': 3516, 'correct': [2964, 1884, 1140, 569]}
ratio: 1.00113895216
Bleu_1: 0.8430
Bleu_2: 0.7470
Bleu_3: 0.6637
Bleu_4: 0.5765
computing METEOR score ...
METEOR: 0.3665
computing Rouge score ...
ROUGE_L: 0.6787
computing CIDEr score ...
CIDEr: 0.9301
